C:\Users\user\source\repos\777\777\bin\Debug\777.exe.config
C:\Users\user\source\repos\777\777\bin\Debug\777.exe
C:\Users\user\source\repos\777\777\bin\Debug\777.pdb
C:\Users\user\source\repos\777\777\obj\Debug\777.csproj.AssemblyReference.cache
C:\Users\user\source\repos\777\777\obj\Debug\_777.Form1.resources
C:\Users\user\source\repos\777\777\obj\Debug\_777.Form2.resources
C:\Users\user\source\repos\777\777\obj\Debug\_777.Form3.resources
C:\Users\user\source\repos\777\777\obj\Debug\_777.Form4.resources
C:\Users\user\source\repos\777\777\obj\Debug\_777.Properties.Resources.resources
C:\Users\user\source\repos\777\777\obj\Debug\777.csproj.GenerateResource.cache
C:\Users\user\source\repos\777\777\obj\Debug\777.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\777\777\obj\Debug\777.exe
C:\Users\user\source\repos\777\777\obj\Debug\777.pdb
C:\Users\user\Desktop\777\777\bin\Debug\777.exe.config
C:\Users\user\Desktop\777\777\bin\Debug\777.exe
C:\Users\user\Desktop\777\777\bin\Debug\777.pdb
C:\Users\user\Desktop\777\777\obj\Debug\777.csproj.AssemblyReference.cache
C:\Users\user\Desktop\777\777\obj\Debug\_777.Form1.resources
C:\Users\user\Desktop\777\777\obj\Debug\_777.Form2.resources
C:\Users\user\Desktop\777\777\obj\Debug\_777.Form3.resources
C:\Users\user\Desktop\777\777\obj\Debug\_777.Properties.Resources.resources
C:\Users\user\Desktop\777\777\obj\Debug\777.csproj.GenerateResource.cache
C:\Users\user\Desktop\777\777\obj\Debug\777.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\777\777\obj\Debug\777.exe
C:\Users\user\Desktop\777\777\obj\Debug\777.pdb
C:\Users\user\Desktop\777\777\obj\Debug\_777.Form5.resources
C:\Users\user\Desktop\777\777\obj\Debug\_777.Form6.resources
C:\Users\user\Desktop\777\777\obj\Debug\_777.Form7.resources
C:\Users\user\Desktop\777\777\obj\Debug\_777.Form8.resources
C:\Users\user\Desktop\777\777\obj\Debug\_777.Form9.resources
C:\Users\user\Desktop\777\777\obj\Debug\_777.Form10.resources
C:\Users\user\Desktop\777\777\obj\Debug\_777.Form11.resources
C:\Users\user\Desktop\777\777\obj\Debug\_777.Form12.resources
C:\Users\user\Desktop\777\777\obj\Debug\_777.Form13.resources
C:\Users\user\Desktop\777\777\obj\Debug\_777.Form4.resources
